{
  "name": "arthistle",
  "version": "1.0.0",
  "description": "An Art History guessing game (Wordle spin-off)",
  "scripts": {
    "start": "cd server/ && npm install && npm start",
    "build": "cd ui/ && npm install && npm run build",
    "heroku-postbuild": "cd ui/ && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astronights/arthistle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astronights/arthistle/issues"
  },
  "homepage": "https://github.com/astronights/arthistle#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "serve": "^13.0.2",
    "typescript": "^4.7.4"
  }
}
